{
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.excludeLanguages": [
    
        "markdown"
    ],
    "emmet.includeLanguages": {
        "javascript": "html"
    },
    "editor.wordWrap": "on"
}